{:blocks (
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Autenticidade"
:id "e8bf4920-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:isLocked false
:point [7104 816]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396488
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:index 3
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "polygon"
:isFlippedY false
:size [2008 696]
:strokeType "line"
:ratio 1
:strokeWidth 3.2
:opacity 1
:label "Fundamentos da\nSegurança da Informaçao"
:sides 3
:id "f8bbc350-1ea4-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [7032 -168]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235435196
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6e0bb1f2-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [9614.43 1865]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "6e0bb1f0-1ea6-11f0-b140-d1e078b59498"}
:end 
{:id "end"
:canBind true
:point [285.63 247]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236061184
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [608 280]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "É possível fazer\nisto por meio \nde criptografia\nnos dois lados\nda conversa, ou por meios \nde autentificação"
:id "68b98070-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [5240 1632]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235622703
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236607586
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:rotation 0
:borderRadius 2
:index 26
:scale [1 1]
:scaleLevel "xxl"
:fill "green"
:type "box"
:size [5240 344]
:strokeType "line"
:strokeWidth 6
:opacity 1
:label "PILARES DA SEGURANÇA DA INFORMAÇÃO"
:id "901e4540-1ea7-11f0-b140-d1e078b59498"
:fontWeight 700
:noFill false
:point [5224 -632]
:fontSize 60
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236548110
:italic false}}
:block/updated-at 1745236607586} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [448 272]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Garantir que a informação\nesteja sempre a dispor \nquando solicitada "
:id "1da878b0-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [9232 1592]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235926298
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "19ac44d2-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [8992 1264]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [280 288]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235919538
:italic false}}
:block/updated-at 1745236529470} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "68062dad-69a5-42ab-b691-823c76766a7e"}
:block/parent 
{:block/uuid #uuid "68062dad-69a5-42ab-b691-823c76766a7e"}
:block/uuid #uuid "680632af-6ee5-4049-8384-b14f45e95d7e"} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 19
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [416 496]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Vai validar, se \num usuário é\nquem realmente\né o usuário certo,\ne não outro usuário\nmal intencionado"
:id "f9b553a0-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [6896 1544]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236295562
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "27da4b20-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [6832 1080]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [256 0]}
:end 
{:id "end"
:canBind true
:point [0 136]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235513571
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 16
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [392 376]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Como garantir este\npilar?\nExemplo: Possuir um\nservidor de backup\ndos dados"
:id "71968660-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [9928 2192]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236067159
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [376 304]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Garantir que \na informação\nnão sofra nenhum\ntipo de alteração\npor meios externos\nou ao longo do tempo"
:id "b1da0d60-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [8648 1568]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235745787
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fa5b7422-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [8887.72 1873]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fa5b7420-1ea5-11f0-b140-d1e078b59498"}
:end 
{:id "end"
:canBind true
:point [44.28 131]
:bindingId "fa5b7421-1ea5-11f0-b140-d1e078b59498"}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235867146
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745238034282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#313131"
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "lg"
:fill "#7d7d7d"
:type "box"
:size [5232 2968]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label ""
:id "7510eaa0-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [5224 -264]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236502351
:italic false}}
:block/updated-at 1745238034282} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "570cbe32-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [7721.27 1280]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [22.73 0]}
:end 
{:id "end"
:canBind true
:point [0 260]
:bindingId "570cbe31-1ea7-11f0-b140-d1e078b59498"}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236451778
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [416 496]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Garante que uma pessoa\nnão possa negar a\nmodificação de uma \ninformação. Registrar\nquem alterou uma informação"
:id "2912e040-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:isLocked false
:point [7512 1544]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236295955
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 24
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Legalidade"
:id "689b1110-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:isLocked false
:point [7936 832]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396773
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745238117842
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 223.07544834377188]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Integridade"
:id "8b8287f0-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:isLocked false
:point [8263.537737534196 832.4657906491483]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396631
:italic false}}
:block/updated-at 1745238117842} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Confidencialidade"
:id "e17b4f30-1ea4-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [6816 816]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396193
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745238040221
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Disponibilidade"
:id "0d6124c0-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:isLocked false
:point [8584 824]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396529
:italic false}}
:block/updated-at 1745238040221} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5b535372-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [5864 1471.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [343 0]
:bindingId "5b535370-1ea5-11f0-b140-d1e078b59498"}
:end 
{:id "end"
:canBind true
:point [0 172.89]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235600011
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745238124428
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "acbd2742-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [8616 1272]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [152 256]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235736984
:italic false}}
:block/updated-at 1745238124428} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 22
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [416 496]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Garante, que os usos\ndas informações estejam\ndentro das leis, seja\ndentro do local de operação\nou dentro do país de operação"
:id "46e10890-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:isLocked false
:point [8096 1552]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236296387
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6f76be32-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [8280 1264]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [26.69 284]
:bindingId "6f76be31-1ea7-11f0-b140-d1e078b59498"}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236492767
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f608c662-1ea6-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:point [7077.53 1256]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [362.47 0]}
:end 
{:id "end"
:canBind true
:point [0 284]
:bindingId "4445eb51-1ea7-11f0-b140-d1e078b59498"}}
:decorations 
{:end "arrow"}
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745236289152
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [384 488]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Um exemplo, é o login \ncom senha, onde \nsomente pessoas\nautorizadas podem\ntrocar as informações\npor possuírem um \nnível correspondente\na tal ato"
:id "db52f710-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [8816 2008]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235815442
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745236529469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "pink"
:rotation 4.704785608789813
:borderRadius 2
:index 20
:scale [1 1]
:scaleLevel "lg"
:fill "pink"
:type "box"
:size [664 224]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Irretratabilidade"
:id "1a620ad0-1ea7-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill true
:isLocked false
:point [7408 824]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235396627
:italic false}}
:block/updated-at 1745236529469} 
{:block/created-at 1745236529470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "box"
:size [584 392]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:label "Exemplo: \nGarantir que a mensagem vá do\nremetente\n ao destinátario \nem um outro ator no meio"
:id "2af26090-1ea5-11f0-b140-d1e078b59498"
:fontWeight 400
:noFill false
:point [6208 1128]
:fontSize 32
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:nonce 1745235519156
:italic false}}
:block/updated-at 1745236529470} 
{:block/created-at 1745238111778
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 27
:scale [1 1]
:pageId "Integridade"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [224 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "152da840-1eab-11f0-b140-d1e078b59498"
:noFill false
:point [8480 568]
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:collapsedHeight 595.4884033203125
:nonce 1745238059608}}
:block/updated-at 1745238111778} 
{:block/created-at 1745238199749
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 28
:scale [1 1]
:pageId "Disponibilidade"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [224 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5d0820a0-1eab-11f0-b140-d1e078b59498"
:noFill false
:point [8800 560]
:parentId "68062dad-69a5-42ab-b691-823c76766a7e"
:collapsedHeight 160.7441864013672
:nonce 1745238179996}}
:block/updated-at 1745238199749})
:pages (
{:block/uuid #uuid "68062dad-69a5-42ab-b691-823c76766a7e"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "68062dad-69a5-42ab-b691-823c76766a7e"
:name "pilares da seguranca da informacao"
:bindings 
{:5b535370-1ea5-11f0-b140-d1e078b59498 
{:id "5b535370-1ea5-11f0-b140-d1e078b59498"
:type "line"
:fromId "5b535372-1ea5-11f0-b140-d1e078b59498"
:toId "2af26090-1ea5-11f0-b140-d1e078b59498"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fa5b7420-1ea5-11f0-b140-d1e078b59498 
{:id "fa5b7420-1ea5-11f0-b140-d1e078b59498"
:type "line"
:fromId "fa5b7422-1ea5-11f0-b140-d1e078b59498"
:toId "b1da0d60-1ea5-11f0-b140-d1e078b59498"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:fa5b7421-1ea5-11f0-b140-d1e078b59498 
{:id "fa5b7421-1ea5-11f0-b140-d1e078b59498"
:type "line"
:fromId "fa5b7422-1ea5-11f0-b140-d1e078b59498"
:toId "db52f710-1ea5-11f0-b140-d1e078b59498"
:handleId "end"
:point [0.52 0.5]
:distance 4}
:6e0bb1f0-1ea6-11f0-b140-d1e078b59498 
{:id "6e0bb1f0-1ea6-11f0-b140-d1e078b59498"
:type "line"
:fromId "6e0bb1f2-1ea6-11f0-b140-d1e078b59498"
:toId "1da878b0-1ea6-11f0-b140-d1e078b59498"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:4445eb51-1ea7-11f0-b140-d1e078b59498 
{:id "4445eb51-1ea7-11f0-b140-d1e078b59498"
:type "line"
:fromId "f608c662-1ea6-11f0-b140-d1e078b59498"
:toId "f9b553a0-1ea6-11f0-b140-d1e078b59498"
:handleId "end"
:point [0.21 0.15]
:distance 4}
:570cbe31-1ea7-11f0-b140-d1e078b59498 
{:id "570cbe31-1ea7-11f0-b140-d1e078b59498"
:type "line"
:fromId "570cbe32-1ea7-11f0-b140-d1e078b59498"
:toId "2912e040-1ea7-11f0-b140-d1e078b59498"
:handleId "end"
:point [0.45 0.51]
:distance 4}
:6f76be31-1ea7-11f0-b140-d1e078b59498 
{:id "6f76be31-1ea7-11f0-b140-d1e078b59498"
:type "line"
:fromId "6f76be32-1ea7-11f0-b140-d1e078b59498"
:toId "46e10890-1ea7-11f0-b140-d1e078b59498"
:handleId "end"
:point [0.57 0.57]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("7510eaa0-1ea7-11f0-b140-d1e078b59498" "2af26090-1ea5-11f0-b140-d1e078b59498" "e17b4f30-1ea4-11f0-b140-d1e078b59498" "f8bbc350-1ea4-11f0-b140-d1e078b59498" "27da4b20-1ea5-11f0-b140-d1e078b59498" "5b535372-1ea5-11f0-b140-d1e078b59498" "68b98070-1ea5-11f0-b140-d1e078b59498" "8b8287f0-1ea5-11f0-b140-d1e078b59498" "acbd2742-1ea5-11f0-b140-d1e078b59498" "b1da0d60-1ea5-11f0-b140-d1e078b59498" "db52f710-1ea5-11f0-b140-d1e078b59498" "fa5b7422-1ea5-11f0-b140-d1e078b59498" "0d6124c0-1ea6-11f0-b140-d1e078b59498" "19ac44d2-1ea6-11f0-b140-d1e078b59498" "1da878b0-1ea6-11f0-b140-d1e078b59498" "6e0bb1f2-1ea6-11f0-b140-d1e078b59498" "71968660-1ea6-11f0-b140-d1e078b59498" "e8bf4920-1ea6-11f0-b140-d1e078b59498" "f608c662-1ea6-11f0-b140-d1e078b59498" "f9b553a0-1ea6-11f0-b140-d1e078b59498" "1a620ad0-1ea7-11f0-b140-d1e078b59498" "2912e040-1ea7-11f0-b140-d1e078b59498" "46e10890-1ea7-11f0-b140-d1e078b59498" "570cbe32-1ea7-11f0-b140-d1e078b59498" "689b1110-1ea7-11f0-b140-d1e078b59498" "6f76be32-1ea7-11f0-b140-d1e078b59498" "901e4540-1ea7-11f0-b140-d1e078b59498" "152da840-1eab-11f0-b140-d1e078b59498" "5d0820a0-1eab-11f0-b140-d1e078b59498")}}
:block/journal? false
:block/updated-at 1745238199749
:block/created-at 1745235373680
:block/type "whiteboard"
:block/name "pilares da seguranca da informacao"
:block/original-name "pilares da seguranca da informacao"})}